<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SiriSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you With?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-q3-nEd">
                                <rect key="frame" x="-2" y="68" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="70z-Ac-Xcx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="9jA-Rr-IeN"/>
                                    <constraint firstAttribute="width" constant="324" id="Zzc-ES-dUr"/>
                                    <constraint firstAttribute="height" constant="50" id="jGg-3o-W0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the UITextView" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-2s-ZLM">
                                <rect key="frame" x="16" y="160" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xE9-nO-TYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-Gn-B5z">
                                <rect key="frame" x="122.5" y="438" width="75" height="75"/>
                                <color key="backgroundColor" red="0.27721933136385823" green="0.79727639459321176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7lS-EJ-Dbe"/>
                                    <constraint firstAttribute="height" constant="75" id="Fxv-78-Jyq"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O5-lF-yVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6T-Gn-B5z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="191.5" id="5Lf-UD-S8Y" userLabel="Microphone Button.centerY = centerY + 65"/>
                            <constraint firstItem="1PQ-q3-nEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="5ZR-oX-B1j"/>
                            <constraint firstItem="UUx-2s-ZLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVX-Xl-Quy"/>
                            <constraint firstItem="1PQ-q3-nEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJw-MS-nY5"/>
                            <constraint firstItem="z6T-Gn-B5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqI-Gi-RiF"/>
                            <constraint firstItem="UUx-2s-ZLM" firstAttribute="top" secondItem="1PQ-q3-nEd" secondAttribute="bottom" constant="42" id="dWu-sz-xKo" userLabel="Text View.top = What can I help you With?.bottom + 36"/>
                            <constraint firstItem="UUx-2s-ZLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t93-bX-WfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="z6T-Gn-B5z" id="PHX-vG-ubu"/>
                        <outlet property="textView" destination="UUx-2s-ZLM" id="N4M-Xb-1PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
